# MyAmazingMicroservice

./: MyAmazingMicroservice.sln  README.md
MyAmazingMicroservice/: Dockerfile  MyAmazingMicroservice.csproj  Program.cs  Startup.cs  appsettings.json
MyAmazingMicroservice/Controllers/: BloggingController.cs  ValuesController.cs
MyAmazingMicroservice/Migrations/: 20181022174321_InitialCreate.Designer.cs  20181022174321_InitialCreate.cs  20181022202314_AddBlogTableData.Designer.cs  20181022202314_AddBlogTableData.cs  BloggingContextModelSnapshot.cs
MyAmazingMicroservice/Models/: Model.cs
MyAmazingMicroservice/Properties/: launchSettings.json
